<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="XTraTechModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="XTraTechEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="FlightDetails" EntityType="XTraTechModel.FlightDetail" />
    <EntitySet Name="FlightFares" EntityType="XTraTechModel.FlightFare" />
    <EntitySet Name="FlightPassengers" EntityType="XTraTechModel.FlightPassenger" />
    <EntitySet Name="FlightSegments" EntityType="XTraTechModel.FlightSegment" />
    <EntitySet Name="Itineraries" EntityType="XTraTechModel.Itinerary" />
    <EntitySet Name="PurchaseOrders" EntityType="XTraTechModel.PurchaseOrder" />
    <EntitySet Name="Airports" EntityType="XTraTechModel.Airport" />
  </EntityContainer>
  <EntityType Name="FlightDetail">
    <Key>
      <PropertyRef Name="FlightDetailsID" />
    </Key>
    <Property Name="FlightDetailsID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PurchaseOrderID" Type="Int64" Nullable="false" />
    <Property Name="TktTimeLimit" Type="DateTime" />
    <Property Name="CreatedOn" Type="DateTime" Nullable="false" />
    <Property Name="ModefiedOn" Type="DateTime" Nullable="false" />
    <Property Name="PNR" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Status" Type="Int32" Nullable="false" />
    <Property Name="ItineraryID" Type="String" Nullable="false" MaxLength="300" Unicode="true" FixedLength="false" />
  </EntityType>
  <EntityType Name="FlightFare">
    <Key>
      <PropertyRef Name="FlightFareID" />
    </Key>
    <Property Name="FlightFareID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FlightDetailsID" Type="Int64" Nullable="false" />
    <Property Name="BaseFare" Type="Decimal" Nullable="false" Precision="18" Scale="2" />
    <Property Name="Tax" Type="Decimal" Nullable="false" Precision="18" Scale="2" />
    <Property Name="Currency" Type="String" Nullable="false" MaxLength="3" Unicode="true" FixedLength="false" />
    <Property Name="ROE" Type="Decimal" Nullable="false" Precision="18" Scale="5" />
    <Property Name="PaxType" Type="Byte" Nullable="false" />
    <Property Name="PaxCount" Type="Byte" Nullable="false" />
    <Property Name="MarkUp" Type="Decimal" Nullable="false" Precision="18" Scale="2" />
    <Property Name="CreatedOn" Type="DateTime" Nullable="false" />
    <Property Name="ModefiedOn" Type="DateTime" Nullable="false" />
    <Property Name="FareType" Type="String" Nullable="false" MaxLength="10" Unicode="true" FixedLength="false" />
  </EntityType>
  <EntityType Name="FlightPassenger">
    <Key>
      <PropertyRef Name="PaxID" />
    </Key>
    <Property Name="PaxID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PurchaseOrderID" Type="Int64" Nullable="false" />
    <Property Name="Title" Type="String" Nullable="false" MaxLength="10" Unicode="true" FixedLength="false" />
    <Property Name="FirstName" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="LastName" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="DOB" Type="DateTime" />
    <Property Name="Email" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Mobile" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Gender" Type="String" Nullable="false" MaxLength="2" Unicode="true" FixedLength="false" />
    <Property Name="AreaCode" Type="String" MaxLength="10" Unicode="true" FixedLength="false" />
    <Property Name="CountryCode" Type="String" MaxLength="10" Unicode="true" FixedLength="false" />
    <Property Name="FFNumber" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="PaxType" Type="Byte" Nullable="false" />
    <Property Name="PassportNumber" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="PassportDOE" Type="DateTime" />
    <Property Name="PassportNationality" Type="String" MaxLength="2" Unicode="true" FixedLength="false" />
    <Property Name="SeatPref" Type="Byte" />
    <Property Name="MealPref" Type="Byte" />
    <Property Name="Address1" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Address2" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="CreatedOn" Type="DateTime" Nullable="false" />
    <Property Name="ModefiedOn" Type="DateTime" Nullable="false" />
  </EntityType>
  <EntityType Name="FlightSegment">
    <Key>
      <PropertyRef Name="FlightSegmentID" />
    </Key>
    <Property Name="FlightSegmentID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FlightDetailsID" Type="Int64" Nullable="false" />
    <Property Name="Origin" Type="String" Nullable="false" MaxLength="10" Unicode="true" FixedLength="false" />
    <Property Name="Destination" Type="String" Nullable="false" MaxLength="10" Unicode="true" FixedLength="false" />
    <Property Name="DepartureDateTime" Type="DateTime" Nullable="false" />
    <Property Name="ArrivalDateime" Type="DateTime" Nullable="false" />
    <Property Name="JourneyDuration" Type="String" MaxLength="10" Unicode="true" FixedLength="false" />
    <Property Name="StopQuantity" Type="String" MaxLength="10" Unicode="true" FixedLength="false" />
    <Property Name="FlightNumber" Type="String" Nullable="false" MaxLength="10" Unicode="true" FixedLength="false" />
    <Property Name="FlightCode" Type="String" Nullable="false" MaxLength="10" Unicode="true" FixedLength="false" />
    <Property Name="OperatingAirline" Type="String" Nullable="false" MaxLength="10" Unicode="true" FixedLength="false" />
    <Property Name="EquipmentType" Type="String" MaxLength="10" Unicode="true" FixedLength="false" />
    <Property Name="BookingClass" Type="String" MaxLength="10" Unicode="true" FixedLength="false" />
    <Property Name="CabinClass" Type="String" MaxLength="10" Unicode="true" FixedLength="false" />
    <Property Name="MarketingAirline" Type="String" MaxLength="10" Unicode="true" FixedLength="false" />
    <Property Name="AirlinePNR" Type="String" MaxLength="10" Unicode="true" FixedLength="false" />
    <Property Name="CreatedOn" Type="DateTime" Nullable="false" />
    <Property Name="ModefiedOn" Type="DateTime" Nullable="false" />
    <Property Name="SegmentGroupID" Type="Int32" />
    <Property Name="IsReturn" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="Itinerary">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ItineraryID" Type="String" Nullable="false" MaxLength="200" Unicode="true" FixedLength="false" />
    <Property Name="SerializedXML" Type="Binary" Nullable="false" MaxLength="Max" FixedLength="false" />
    <Property Name="SearchID" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="IsBooked" Type="Boolean" />
  </EntityType>
  <EntityType Name="PurchaseOrder">
    <Key>
      <PropertyRef Name="PurchaseOrderID" />
    </Key>
    <Property Name="PurchaseOrderID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Status" Type="Int32" Nullable="false" />
    <Property Name="CreatedOn" Type="DateTime" Nullable="false" />
    <Property Name="ModefiedOn" Type="DateTime" Nullable="false" />
    <Property Name="ClientID" Type="Int32" Nullable="false" />
    <Property Name="SearchID" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
  </EntityType>
  <EntityType Name="Airport">
    <Key>
      <PropertyRef Name="airpirtid" />
    </Key>
    <Property Type="String" Name="airportCode" Nullable="false" MaxLength="5" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="airportName" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="cityCode" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="cityName" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="countryName" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="countryCode" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="LangCode" Nullable="false" MaxLength="2" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="ICAO" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="latitude" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="longitude" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="altitude" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="timezone" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="DST" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="UTCOffset" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Type="Int64" Name="airpirtid" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
  </EntityType>
</Schema>