<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="XTraTechModelStoreContainer" CdmEntityContainer="XTraTechEntities">
    <EntitySetMapping Name="FlightDetails">
      <EntityTypeMapping TypeName="XTraTechModel.FlightDetail">
        <MappingFragment StoreEntitySet="FlightDetails">
          <ScalarProperty Name="FlightDetailsID" ColumnName="FlightDetailsID" />
          <ScalarProperty Name="PurchaseOrderID" ColumnName="PurchaseOrderID" />
          <ScalarProperty Name="TktTimeLimit" ColumnName="TktTimeLimit" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="ModefiedOn" ColumnName="ModefiedOn" />
          <ScalarProperty Name="PNR" ColumnName="PNR" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="ItineraryID" ColumnName="ItineraryID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FlightFares">
      <EntityTypeMapping TypeName="XTraTechModel.FlightFare">
        <MappingFragment StoreEntitySet="FlightFare">
          <ScalarProperty Name="FlightFareID" ColumnName="FlightFareID" />
          <ScalarProperty Name="FlightDetailsID" ColumnName="FlightDetailsID" />
          <ScalarProperty Name="BaseFare" ColumnName="BaseFare" />
          <ScalarProperty Name="Tax" ColumnName="Tax" />
          <ScalarProperty Name="Currency" ColumnName="Currency" />
          <ScalarProperty Name="ROE" ColumnName="ROE" />
          <ScalarProperty Name="PaxType" ColumnName="PaxType" />
          <ScalarProperty Name="PaxCount" ColumnName="PaxCount" />
          <ScalarProperty Name="MarkUp" ColumnName="MarkUp" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="ModefiedOn" ColumnName="ModefiedOn" />
          <ScalarProperty Name="FareType" ColumnName="FareType" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FlightPassengers">
      <EntityTypeMapping TypeName="XTraTechModel.FlightPassenger">
        <MappingFragment StoreEntitySet="FlightPassenger">
          <ScalarProperty Name="PaxID" ColumnName="PaxID" />
          <ScalarProperty Name="PurchaseOrderID" ColumnName="PurchaseOrderID" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="DOB" ColumnName="DOB" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Mobile" ColumnName="Mobile" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="AreaCode" ColumnName="AreaCode" />
          <ScalarProperty Name="CountryCode" ColumnName="CountryCode" />
          <ScalarProperty Name="FFNumber" ColumnName="FFNumber" />
          <ScalarProperty Name="PaxType" ColumnName="PaxType" />
          <ScalarProperty Name="PassportNumber" ColumnName="PassportNumber" />
          <ScalarProperty Name="PassportDOE" ColumnName="PassportDOE" />
          <ScalarProperty Name="PassportNationality" ColumnName="PassportNationality" />
          <ScalarProperty Name="SeatPref" ColumnName="SeatPref" />
          <ScalarProperty Name="MealPref" ColumnName="MealPref" />
          <ScalarProperty Name="Address1" ColumnName="Address1" />
          <ScalarProperty Name="Address2" ColumnName="Address2" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="ModefiedOn" ColumnName="ModefiedOn" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FlightSegments">
      <EntityTypeMapping TypeName="XTraTechModel.FlightSegment">
        <MappingFragment StoreEntitySet="FlightSegment">
          <ScalarProperty Name="FlightSegmentID" ColumnName="FlightSegmentID" />
          <ScalarProperty Name="FlightDetailsID" ColumnName="FlightDetailsID" />
          <ScalarProperty Name="Origin" ColumnName="Origin" />
          <ScalarProperty Name="Destination" ColumnName="Destination" />
          <ScalarProperty Name="DepartureDateTime" ColumnName="DepartureDateTime" />
          <ScalarProperty Name="ArrivalDateime" ColumnName="ArrivalDateime" />
          <ScalarProperty Name="JourneyDuration" ColumnName="JourneyDuration" />
          <ScalarProperty Name="StopQuantity" ColumnName="StopQuantity" />
          <ScalarProperty Name="FlightNumber" ColumnName="FlightNumber" />
          <ScalarProperty Name="FlightCode" ColumnName="FlightCode" />
          <ScalarProperty Name="OperatingAirline" ColumnName="OperatingAirline" />
          <ScalarProperty Name="EquipmentType" ColumnName="EquipmentType" />
          <ScalarProperty Name="BookingClass" ColumnName="BookingClass" />
          <ScalarProperty Name="CabinClass" ColumnName="CabinClass" />
          <ScalarProperty Name="MarketingAirline" ColumnName="MarketingAirline" />
          <ScalarProperty Name="AirlinePNR" ColumnName="AirlinePNR" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="ModefiedOn" ColumnName="ModefiedOn" />
          <ScalarProperty Name="SegmentGroupID" ColumnName="SegmentGroupID" />
          <ScalarProperty Name="IsReturn" ColumnName="IsReturn" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Itineraries">
      <EntityTypeMapping TypeName="XTraTechModel.Itinerary">
        <MappingFragment StoreEntitySet="Itineraries">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="ItineraryID" ColumnName="ItineraryID" />
          <ScalarProperty Name="SerializedXML" ColumnName="SerializedXML" />
          <ScalarProperty Name="SearchID" ColumnName="SearchID" />
          <ScalarProperty Name="IsBooked" ColumnName="IsBooked" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PurchaseOrders">
      <EntityTypeMapping TypeName="XTraTechModel.PurchaseOrder">
        <MappingFragment StoreEntitySet="PurchaseOrder">
          <ScalarProperty Name="PurchaseOrderID" ColumnName="PurchaseOrderID" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="ModefiedOn" ColumnName="ModefiedOn" />
          <ScalarProperty Name="ClientID" ColumnName="ClientID" />
          <ScalarProperty Name="SearchID" ColumnName="SearchID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Airports">
      <EntityTypeMapping TypeName="XTraTechModel.Airport">
        <MappingFragment StoreEntitySet="Airports">
          <ScalarProperty Name="airpirtid" ColumnName="airpirtid" />
          <ScalarProperty Name="UTCOffset" ColumnName="UTCOffset" />
          <ScalarProperty Name="DST" ColumnName="DST" />
          <ScalarProperty Name="timezone" ColumnName="timezone" />
          <ScalarProperty Name="altitude" ColumnName="altitude" />
          <ScalarProperty Name="longitude" ColumnName="longitude" />
          <ScalarProperty Name="latitude" ColumnName="latitude" />
          <ScalarProperty Name="ICAO" ColumnName="ICAO" />
          <ScalarProperty Name="LangCode" ColumnName="LangCode" />
          <ScalarProperty Name="countryCode" ColumnName="countryCode" />
          <ScalarProperty Name="countryName" ColumnName="countryName" />
          <ScalarProperty Name="cityName" ColumnName="cityName" />
          <ScalarProperty Name="cityCode" ColumnName="cityCode" />
          <ScalarProperty Name="airportName" ColumnName="airportName" />
          <ScalarProperty Name="airportCode" ColumnName="airportCode" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>